spring.datasource.url=jdbc:mysql://localhost:3306/mercado_livro?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mlivro
spring.datasource.password=mlivro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect