spring.jackson.default-property-inclusion=non_null
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.profiles.active=dev

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=8282626a-071d-4022-8ab9-053cb8064bbf
jwt.expiration=999999